# GraphAhoi

./: CHANGELOG.md  Directory.Build.props  GraphAhoi.sln  LICENSE  README.md  nuget push.bat
Examples/: AdapterExample.cs  Examples.csproj  GraphAhoi.AdapterExample.cs  Program.cs
GraphAhoi/: GraphAhoi.AdapterExample.cs  GraphAhoi.Extensions.cs  GraphAhoi.cs  GraphAhoi.csproj
GraphAhoi.Tests/: AdaptedGraphTest.cs  GraphAhoi.Tests.csproj  Tests.cs
